# Gambas Project File 3.0
Title=gb.wiki
Startup=Main
Icon=help.png
Version=3.19.90
VersionFile=1
Component=gb.db
Component=gb.web
Authors="sebikul <sebikul@gmail.com>"
TabSize=2
Translate=1
Language=en_US
Packager=1
usehttpserver=1
