# Gambas Project File 3.0
Startup=MTest
Version=3.17.90
VersionFile=1
Component=gb.net
Component=gb.net.curl
Component=gb.xml
TabSize=2
Language=fr
Type=Component
Maintainer=fabien
Address=fabien@arcalis
License=General Public Licence
Packager=1
