# Gambas Project File 3.0
Title=Web application development using processes as session
Startup=Webform1
Icon=.hidden/webform.png
Version=3.19.90
VersionFile=1
Component=gb.util
Component=gb.geom
Component=gb.signal
Component=gb.util.web
Component=gb.web
TabSize=2
Translate=1
Language=en_US
RunAfter=cp -f $(FILE) /home/guygle/guygle/cgi-bin/test && gbi3 gb.web.gui
Type=Component
Packager=1
DoNotTranslate=".src/Test"
CompressedFiles="ac.js","style.css"
usehttpserver=1
