# Gambas Project File 3.0
Title=Database example
Startup=FMain
Icon=database.png
Version=3.17.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.db
Component=gb.db.form
TabSize=2
Translate=1
Language=fr
Maintainer=fabien
Vendor=Princeton
Address=fabien@arcalis
License=General Public Licence
Packager=1
